In [1]:
import pandas as pd
import numpy as np
import os
import textract

In [2]:
file_path1 = []
category1  = []
directory1 = "C:/Users/Yash/Desktop/ExcelR Project/P393/Dataset/P-344 Dataset/Resumes_Docx/Peoplesoft Resume"
for i in os.listdir(directory1):
    if i.endswith('.docx') :
        os.path.join(directory1, i)
        file_path1.append((textract.process(os.path.join(directory1, i))).decode('utf-8'))
        category1.append('PeopleSoft')

In [3]:
df1 = pd.DataFrame(data = file_path1 , columns = ['Resume'])
df1['Type'] = category1
df1

                                               Resume        Type
0   Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...  PeopleSoft
1   G. Ananda Rayudu \n\n\t\t       https://www.li...  PeopleSoft
2   PeopleSoft Database Administrator\n\n         ...  PeopleSoft
3   Classification: Internal\n\nClassification: In...  PeopleSoft
4   Priyanka Ramadoss\n\n\t61/46, MountPleasant, \...  PeopleSoft
5   SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...  PeopleSoft
6   PEOPLESOFT Administrator\n\n\n\n\n\nSRINIVAS.K...  PeopleSoft
7   PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...  PeopleSoft
8   Vinod Akkala                                  ...  PeopleSoft
9   PeopleSoft Admin/PeopleSoft DBA\n\n\n\nGanesh ...  PeopleSoft
10  PeopleSoft Administration\n\n \n\nVivekanand S...  PeopleSoft
11  Arun Venu\n\n\n\n\t  EXPERIENCE SUMMARY\t\n\n\...  PeopleSoft
12  Personal Details\t\t\n\n\n\nName\n\nPritam Bis...  PeopleSoft
13  Rahul Ahuja\n\n-------------------------------...  PeopleSoft
14  Hari Narayana \t\t              \n\n\t\n\n\n\n...  PeopleSoft
15  Murali\t\t       \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...  PeopleSoft
16  Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...  PeopleSoft
17  R Ahmed                                       ...  PeopleSoft
18  Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...  PeopleSoft

In [4]:
file_path2 = []
category2  = []
directory2 = "C:/Users/Yash/Desktop/ExcelR Project/P393/Dataset/P-344 Dataset/Resumes_Docx/React Developer"
for i in os.listdir(directory2):
    if i.endswith('.docx'):
        os.path.join(directory2, i)
        file_path2.append((textract.process(os.path.join(directory2, i))).decode('utf-8'))
        category2.append('React Developer')

In [5]:
df2 = pd.DataFrame(data = file_path2 , columns = ['Resume'])
df2['Type'] = category2
df2

                                               Resume             Type
0   Name: Ravali P \n\n\n\n                       ...  React Developer
1   SUSOVAN  BAG   \n\nSeeking  a  challenging  po...  React Developer
2   Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...  React Developer
3   HARIPRIYA BATTINA \n\nExperience as UI Develop...  React Developer
4   KAMALAKAR REDDY. A \n\nLinked In: https://www....  React Developer
5   Naveen Sadhu\n\n\n\n\n\nTitle: software develo...  React Developer
6   FULLSTACK SOFTWARE DEVELOPER / WEB DEVELOPER\n...  React Developer
7   PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...  React Developer
8   SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...  React Developer
9   Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...  React Developer
10  Maryala Vinay Reddy\n\n\n\n\tProfessional Summ...  React Developer
11  Ui-Developer/ React JS Developer \n\nNAME: KRI...  React Developer
12  Ui-Developer/ React JS Developer \n\nNAME: KRI...  React Developer
13  CURRICULUM VITAE\n\n\n\n\n\n\n\nAnjani Priyada...  React Developer
14  Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...  React Developer
15  Venkatalakshmi Pedireddy\n\nSoftware Developer...  React Developer
16  KAMBALA SAI SURENDRA   \n\n \n\n \n\n \n\n\n\n...  React Developer
17  MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...  React Developer
18  MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...  React Developer
19  MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n   ...  React Developer
20  Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...  React Developer
21  Ranga Gaganam  \n\n\n\n \n\nProfessional\n\n \...  React Developer
22  SHAIK ABDUL SHARUK   \n\n2 years’ Experience i...  React Developer
23  C O N T A C T :\n\n\n\nAddress: Manyata Tech P...  React Developer

In [6]:
file_path3 = []
category3  = []
directory3 = "C:/Users/Yash/Desktop/ExcelR Project/P393/Dataset/P-344 Dataset/Resumes_Docx/SQL Developer"
for i in os.listdir(directory3):
    if i.endswith('.docx'):
        os.path.join(directory3, i)
        file_path3.append((textract.process(os.path.join(directory3, i))).decode('utf-8'))
        category3.append('SQL Developer')

In [7]:
df3 = pd.DataFrame(data = file_path3 , columns = ['Resume'])
df3['Type'] = category3
df3

                                               Resume           Type
0   ANIL KUMAR MADDUKURI  \t\t\n\nSQL & MSBI Devel...  SQL Developer
1   Aradhana Tripathi\n\n\n\nCurrent Location: Gac...  SQL Developer
2   BUDDHA VAMSI                                  ...  SQL Developer
3   KAMBALLA PRADEEP                              ...  SQL Developer
4    Hyderabad\n\n\nNazeer Basha\n\nSQL and Power...  SQL Developer
5   Resume\n\nName     :  Neeraj Mishra\n\n\n\nExp...  SQL Developer
6   SQL DEVELOPER\n\nName: -   Bandi prem sai\n\n\...  SQL Developer
7   SQL SERVER DEVELOPER\n\n\n\n\n\nPriyanka L    ...  SQL Developer
8   SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...  SQL Developer
9   RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...  SQL Developer
10  resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...  SQL Developer
11  Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...  SQL Developer
12  Tatikonda Kiran Kumar.\n\n\n\n\n\n\n\n\t\tCare...  SQL Developer
13  SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...  SQL Developer

In [8]:
file_path4 = []
category4  = []
directory4 = "C:/Users/Yash/Desktop/ExcelR Project/P393/Dataset/P-344 Dataset/Resumes_Docx/workday"
for i in os.listdir(directory4):
    if i.endswith('.docx'):
        os.path.join(directory4, i)
        file_path4.append((textract.process(os.path.join(directory4, i))).decode('utf-8'))
        category4.append('Workday')

In [9]:
df4 = pd.DataFrame(data = file_path4 , columns = ['Resume'])
df4['Type'] = category4
df4

                                               Resume     Type
0   Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...  Workday
1   Name         : Gopi Krishna Reddy\n\n\t\t\t\t ...  Workday
2   Hari Krishna M\n\n\n\n\n\nSummary:\n\nA result...  Workday
3   Harikrishna Akula                             ...  Workday
4   HIMA.MENDU\n\n\t  \n\n\n\nCareer Objective\n\n...  Workday
5   G Himaja\n\n                                  ...  Workday
6   Name:\tJ. Sumanth Royal.\n\n\t\n\nPROFESSIONAL...  Workday
7   JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...  Workday
8   Madeeswar A\n\n\t\n\n\t\t\n\n\t\t\tPROFILE SUM...  Workday
9   Mooraboyina Guravaiah\n\nWorkday Integration S...  Workday
10  Name\t: Naresh Babu Cherukuri\n\n\n\nObjective...  Workday
11  VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...  Workday
12  Punugoti Swetha\n\nWorkday Technical Consultan...  Workday
13  Workday HCM  Techno functional Consultant     ...  Workday
14  Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...  Workday
15  Shireesh Balasani                             ...  Workday
16  Workday Integration Consultant\n\n\n\nName    ...  Workday
17  Srikanth (WORKDAY hCM Consultant)\t           ...  Workday
18  WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...  Workday
19  Venkateswarlu.B\t\t\t\t\t\t\t\tWorkday Consult...  Workday
20  Vinay kumar .v\nWorkday Functional Consultant\...  Workday

In [10]:
resume_data = pd.concat([df1,df2,df3,df4])

In [19]:
resume_data

                                               Resume        Type
0   Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...  PeopleSoft
1   G. Ananda Rayudu \n\n\t\t       https://www.li...  PeopleSoft
2   PeopleSoft Database Administrator\n\n         ...  PeopleSoft
3   Classification: Internal\n\nClassification: In...  PeopleSoft
4   Priyanka Ramadoss\n\n\t61/46, MountPleasant, \...  PeopleSoft
..                                                ...         ...
16  Workday Integration Consultant\n\n\n\nName    ...     Workday
17  Srikanth (WORKDAY hCM Consultant)\t           ...     Workday
18  WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...     Workday
19  Venkateswarlu.B\t\t\t\t\t\t\t\tWorkday Consult...     Workday
20  Vinay kumar .v\nWorkday Functional Consultant\...     Workday

[78 rows x 2 columns]

In [17]:
resume_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78 entries, 0 to 20
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Resume  78 non-null     object
 1   Type    78 non-null     object
dtypes: object(2)
memory usage: 1.8+ KB

In [12]:
resume_data.Type.value_counts()

Type
React Developer    24
Workday            21
PeopleSoft         19
SQL Developer      14
Name: count, dtype: int64

In [13]:
# resume_data.to_csv('Raw_Resume.csv', index=False)

In [14]:
# resume_data.info()

In [15]:
# resume_data.isna().sum()

In [16]:
# resume_data.duplicated().sum()